# Project_Round

./: .gitignore  README.md  docker-compose.yml
BE/: pom.xml
BE/src/main/java/project/demo/: Application.java
BE/src/main/java/project/demo/config/: AdminBootstrapConfig.java  WebSocketConfig.java
BE/src/main/java/project/demo/controller/: AuthController.java  HealthController.java  NotificationController.java  PushController.java  PushTestController.java  ReportController.java  TaskController.java  UserController.java
BE/src/main/java/project/demo/dto/: AuthDtos.java  NotificationDtos.java  PushSubscriptionDto.java  TaskDtos.java
BE/src/main/java/project/demo/entity/: EmailVerificationToken.java  Notification.java  PushSubscriptionEntity.java  RefreshToken.java  SubTask.java  Task.java  TaskComment.java  TaskLog.java  User.java
BE/src/main/java/project/demo/enums/: NotificationType.java  Role.java  TaskLogAction.java  TaskPriority.java  TaskStatus.java
BE/src/main/java/project/demo/repository/: EmailVerificationTokenRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  SubTaskRepository.java  TaskCommentRepository.java  TaskLogRepository.java  TaskRepository.java  UserRepository.java
BE/src/main/java/project/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java
BE/src/main/java/project/demo/service/: AuthService.java  MailService.java  NotificationService.java  NotificationServiceImpl.java  NotificationSocketService.java  PushSubscriptionService.java  ReportService.java  TaskService.java  UserService.java  WebPushService.java
BE/src/main/java/project/demo/spec/: NotificationSpecifications.java  TaskSpecifications.java
BE/src/main/java/project/demo/util/: OtpUtil.java  SessionKeys.java  TokenUtil.java
BE/src/main/resources/: application-docker.yml  application.yaml  localhost.p12
BE/src/test/java/project/demo/: ApplicationTests.java
BE/src/test/java/project/demo/config/: AdminBootstrapConfigTest.java
BE/src/test/java/project/demo/controller/: AuthControllerTest.java  NotificationControllerTest.java  ReportControllerTest.java
BE/src/test/java/project/demo/service/: AuthServiceTest.java  NotificationServiceImplTest.java  TaskServiceTest.java
BE/src/test/java/project/demo/support/: TestSecurity.java
FE/fe/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
FE/fe/cert/: localhost-key.pem  localhost.pem
FE/fe/public/: sw.js
FE/fe/src/: App.tsx  index.css  main.tsx
FE/fe/src/api/: auth.api.ts  axios.ts  health.api.ts  notification.api.ts  publicAxios.ts  report.api.ts  task.api.ts  user.api.ts
FE/fe/src/app/: App.tsx
FE/fe/src/components/: NotificationBell.tsx  ProtectedRoute.tsx
FE/fe/src/components/layout/: AppLayout.tsx  Sidebar.tsx
FE/fe/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
FE/fe/src/pages/dashboard/: Dashboard.tsx
FE/fe/src/pages/profile/: ChangePassword.tsx
FE/fe/src/pages/tasks/: CreateTaskModal.tsx  EditTaskModal.tsx  TaskDetail.tsx  TaskList.tsx
FE/fe/src/socket/: notificationSocket.ts
FE/fe/src/types/: task.ts
FE/fe/src/utils/: auth.ts  download.ts  push.ts
